# MInsidesBot_dev

./: .gitignore  pom.xml
micontroller/: pom.xml
micontroller/src/main/java/com/las/bots/minsides/controller/commands/: AddFilters.java  AddNoteType.java  AddTypesToNoteByNumber.java  OpenTypeChoicePanel.java  SaveNote.java  ShowTypeChoicePanelWithBackBtn.java
micontroller/src/main/java/com/las/bots/minsides/controller/entity/: ButtonKeyboardData.java
micontroller/src/main/java/com/las/bots/minsides/controller/storage/: SessionUpdate.java  UserSessionInfo.java
micontroller/src/main/java/com/las/bots/minsides/controller/tools/: ButtonUtil.java  ClientBeanService.java  StartApp.java
midesktop/: build.gradle
midesktop/core/src/com/las/desktop/minsides/: GdxMain.java
midesktop/core/src/com/las/desktop/minsides/screen/: MainScreen.java
midesktop/desktop/: build.gradle
midesktop/desktop/src/com/las/desktop/minsides/desktop/: DesktopLauncher.java
midesktop/gradle/wrapper/: gradle-wrapper.properties
midesktop/ios/: build.gradle  robovm.properties
midesktop/ios/src/com/las/desktop/minsides/: IOSLauncher.java
miserver/: pom.xml
miserver/src/main/java/com/las/bots/minsides/server/base/: BaseDao.java  BaseDaoImpl.java
miserver/src/main/java/com/las/bots/minsides/server/entity/: Filter.java
miserver/src/main/java/com/las/bots/minsides/server/notes/config/: HibSessionFactory.java
miserver/src/main/java/com/las/bots/minsides/server/tools/: Cryptor.java  DBUpdater.java
mishared/: pom.xml
mishared/src/main/java/com/las/bots/minsides/shared/shared/: Consts.java  Messages.java
mishared/src/main/java/com/las/bots/minsides/shared/shared/entity/: DaoEntity.java  IgnoreDump.java  Note.java  NoteType.java  Person.java
mishared/src/main/java/com/las/bots/minsides/shared/shared/exception/: NoteValidatingFailedExceptoion.java  StartException.java  UnknownErrorException.java  UserFriendlyException.java  WrongInputException.java
mishared/src/main/java/com/las/bots/minsides/shared/shared/tools/: DBUpdater.java  StartTest.java
mishared/src/main/java/com/las/bots/minsides/shared/shared/util/: EntityUtil.java  ReflectionUtil.java
mishared/src/main/resources/: application_context_test.xml  hibernate.cfg.xml
mishared/src/main/resources/patches/: patch_1.sql
src/main/java/com/http/las/minsides/controller/: Command.java  MInsidesBot.java  StartAppUtil.java  TaskManager.java
src/main/java/com/http/las/minsides/controller/commands/: AddFilters.java  AddNewType.java  AddNoteContent.java  AddNoteType.java  AddTitle.java  AddType.java  AddTypesToNote.java  AddTypesToNoteByNumber.java  CreateUserSession.java  GetKey.java  OpenNoteByNumber.java  OpenTypeChoicePanel.java  SaveNewType.java  SaveNote.java  SayHiToShyGuy.java  ShowAddNotePanel.java  ShowTypeChoicePanelWithBackBtn.java  Start.java  ViewAll.java
src/main/java/com/http/las/minsides/controller/commands/abstractCommands/: AskAndWait.java  Command.java  CreateSessionCommand.java  ShowButtonsAndWait.java
src/main/java/com/http/las/minsides/controller/commands/person/: OpenPeopleChoicePanel.java
src/main/java/com/http/las/minsides/controller/entity/: ButtonKeyboardData.java  CommandNames.java  Commands.java  Messages.java  SessionData.java  SessionKey.java
src/main/java/com/http/las/minsides/controller/entity/uiCommands/: CommandContainer.java  CommandName.java  CommandNames.java  Commands.java
src/main/java/com/http/las/minsides/controller/exception/: NoteValidatingFailed.java  UnknownErrorException.java  UserFriendlyException.java  WrongInputException.java
src/main/java/com/http/las/minsides/controller/storage/: SessionUpdate.java  SessionUtil.java  UserSessionInfo.java
src/main/java/com/http/las/minsides/controller/tools/: ButtonUtil.java  ChatUtil.java  ClientBeanService.java  Cryptor.java  CustomUpdate.java  StartApp.java  StockUtil.java
src/main/java/com/http/las/minsides/entity/: DaoEntity.java  Note.java  NoteType.java
src/main/java/com/http/las/minsides/server/: Constants.java
src/main/java/com/http/las/minsides/server/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/http/las/minsides/server/entity/: Filter.java
src/main/java/com/http/las/minsides/server/notes/config/: HibSessionFactory.java
src/main/java/com/http/las/minsides/server/notes/dao/: NoteTypeDao.java  NoteTypeDaoImpl.java  NotesDao.java  NotesDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/http/las/minsides/server/notes/service/: NoteNavigateService.java  NoteNavigateServiceImpl.java  NotesService.java  NotesServiceImpl.java
src/main/java/com/http/las/minsides/server/notes/tools/: DaoUtil.java  Librarian.java
src/main/java/com/http/las/minsides/server/tools/: Cryptor.java  DBUpdater.java
src/main/java/com/http/las/minsides/shared/: Consts.java
src/main/java/com/http/las/minsides/shared/entity/: DaoEntity.java  IgnoreDump.java  Note.java  NoteType.java  Person.java
src/main/java/com/http/las/minsides/shared/exceptions/: StartException.java
src/main/java/com/http/las/minsides/shared/tools/: DBUpdater.java  StartTest.java
src/main/java/com/http/las/minsides/shared/util/: EntityUtil.java  ReflectionUtil.java
src/main/resources/: application_context_test.xml  hibernate.cfg.xml
src/main/resources/patches/: patch_1.sql  patch_2.sql
src/main/test/: BaseTest.java  CommandsInitializeTest.java  CryptTest.java  DBUpdateTest.java  DaoEntityTest.java  ReflectionTest.java  ServerTest.java  TestClass.java
src/main/test/entity/: TestNote.java
tcontroller/: pom.xml
tcontroller/src/main/java/com/las/bots/minsides/controller/: MInsidesBot.java  TaskManager.java
tcontroller/src/main/java/com/las/bots/minsides/controller/commands/: AddNewType.java  AddNoteContent.java  AddTitle.java  CreateUserSession.java  OpenNoteByNumber.java  SaveNewType.java  SayHiToShyGuy.java  ShowAddNotePanel.java  Start.java  ViewAll.java
tcontroller/src/main/java/com/las/bots/minsides/controller/storage/: SessionUtil.java
tcontroller/src/main/java/com/las/bots/minsides/controller/tools/: ChatUtil.java
(+25 files in other folders)
